[build]
i18n=True
icons=True
help=True

[build_i18n]
domain=software-center
desktop_files=[	("share/applications",("data/ubuntu-software-center.desktop.in",)) ]

#schemas_files=[
#	("share/gconf/schemas", 
#	 ("data/software-center.schemas.in",)
#	)
#]
#bug_contact="Michael Vogt <mvo@ubuntu.com>"

