[build]
i18n=True

[build_i18n]
domain=software-store
desktop_files=[("share/applications", ("data/ubuntu-software-store.desktop.in")) ]
#schemas_files=[
#	("share/gconf/schemas", 
#	 ("data/software-store.schemas.in",)
#	)
#]
#bug_contact="Michael Vogt <mvo@ubuntu.com>"

